<view class="tab-bar {{themeClass}}">
  <view
    class="tab-item {{active === index ? 'tab-item-active' : ''}}"
    wx:for="{{list}}"
    wx:key="text"
    data-index="{{index}}"
    bind:tap="onChange"
  >
    <view class="tab-icon">{{item.icon}}</view>
    <view class="tab-text">{{item.text}}</view>
  </view>
</view>
